{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "baseUrl": ".",
    "outDir": "dist/typescript",
    "newLine": "lf",
    "declaration": true,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "lib/*": [
        "src/lib/*"
      ],
      "src/*": [
        "src/*"
      ],
      "root/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "typeAcquisition": {
    "enable": true
  }
}